--cpu Cortex-M3
".\output\main.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\iic.o"
".\output\mpu6050.o"
".\output\delay.o"
".\output\stm32f10x_it.o"
".\output\usart1.o"
".\output\sys_fun.o"
".\output\tim.o"
".\output\motor.o"
".\output\filter.o"
".\output\usart2.o"
".\output\gpio.o"
".\output\hmc5983.o"
".\output\mpu65xx.o"
".\output\spi.o"
".\output\hmc5983_spi.o"
".\output\mpu6500_spi.o"
".\output\u_100.o"
".\output\gps.o"
".\output\attitude_estimator_q.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\我的工程模板.map" -o .\output\我的工程模板.axf